# Fiducial Parameters
Bfield = 3.0
Teff = 3400
logg = 3.5
vsini = 5.8

# Size of deltas
delta_B = 1.0
delta_T = 200
delta_logg = 0.5
delta_resolution = 40000.0

wlStart = 22000
wlStop = 22350

Strong_FileName = ./MoogSandbox/strong.lines
Weak_FileName = ./MoogSandbox/weak.lines
grid = True
deltav = 0.01

# Atomic and Molecular line files for generating Moog line lists
strong_file = /home/deen/Code/Python/MoogPy/data/AbsorptionLines/VALD/lines.strong
VALD_file = /home/deen/Code/Python/MoogPy/data/AbsorptionLines/VALD/vald_master.txt
molecules = /home/deen/Code/Python/MoogPy/data/AbsorptionLines/Molecular/
gf_file = /home/deen/Code/Python/MoogPy/data/AbsorptionLines/corrections/corrected_lines.dat
doMolecules = False

# Parameters for the Moog .par file
moog_Parameters = MoogStokesPar.cfg

# Parameters for saving the output
outbase = KbandTi
outdir = ./Output/
